{
    "name": "spojenet/csas-authorize",
    "description": "CSAS Access token endpoint App",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\CSas\\": "src/SpojeNet/CSas",
            "SpojeNet\\CSas\\Ui\\": "src/SpojeNet/CSas/Ui"
        }
    },
    "authors": [
        {
            "name": "CyberVitexus",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.61",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.52",
        "kint-php/kint": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "require": {
        "robmorgan/phinx": "^0.16",
        "vitexsoftware/ease-twbootstrap5": "^1.2",
        "league/oauth2-client": "dev-master",
        "vitexsoftware/ease-core": "^1.48",
        "vitexsoftware/ease-fluentpdo": "^1.4",
        "vitexsoftware/ease-html-widgets": "^1.0",
        "spojenet/csas-accountsapi": "^0.7"
    }
}
